spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://39.106.40.113:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml